PasswordsManager/Views/ConnexionPage.xaml

<Page x:Class="PasswordsManager.Views.ConnexionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordsManager"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConnexionPage">

    <Page.Resources>
        <SolidColorBrush x:Key="LabelStyle" Color="Blue"/>
        <Style TargetType="Border" x:Key="PageBackground">
            <Setter Property="Background" Value="Blue"/>
        </Style>
        

        <Style BasedOn="{StaticResource MaterialDesignGroupBox}" x:Key="MaterialDesignGroupBox" TargetType="{x:Type GroupBox}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="9" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
        
        </Style>

        <Style BasedOn="{StaticResource MaterialDesignTextBoxCustom}" TargetType="{x:Type TextBox}"/>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="Connection" Height="Auto" Width="400"
                  Style="{StaticResource MaterialDesignGroupBox}"
                    materialDesign:ElevationAssist.Elevation="Dp7"
                  >
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Horizontal">
                        <materialDesign:PackIcon
                          Kind="User"
                          Height="32"
                          Width="32"
                          VerticalAlignment="Center" />
                        <TextBlock
                          Margin="8,0,0,0"
                          VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                          Text="{Binding}" />   
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    
                    
                </Grid.ColumnDefinitions>

                <TextBox Margin="0, 10, 0, 30" Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding Pseudo }"
                            materialDesign:HintAssist.Hint="Pseudo"
                            materialDesign:HintAssist.HelperText="{Binding Result_Connexion }">
      
                </TextBox>
                
                <TextBox Margin="0, 0, 0, 20" Grid.Row="2" Grid.Column="1" Width="200" Text="{Binding Password}" 
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:HintAssist.HelperText="{Binding Result_Connexion }" />

                <StackPanel Grid.Row="3" Grid.Column="1" >
                   
                    <Button Grid.Row="1" Grid.Column="1" Content="Se connecter" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="120" Command="{Binding CheckConnectionCommand }"/>

                    <Button x:Name="GitHubButton"
                          HorizontalAlignment="Center"
                          Command="{Binding CreateAccountFormCommand}"
                          Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContactMailOutline"
                                Margin="0,2,0,0"                         
                            />
                            <TextBlock Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 Text="Créer un compte" />
                        </StackPanel>
                    </Button>




                </StackPanel>
                
               
                
                    
            </Grid>
        </GroupBox>
       
    </Grid>
</Page>
