PasswordsManager/Views/GestionnaryPasswordPage.xaml

<Page x:Class="PasswordsManager.Views.GestionnaryPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PasswordsManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GestionnaryPasswordPage">
    <Page.Resources>
        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="Button" x:Key="smallButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style TargetType="Button" x:Key="bigButton">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Row="0" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding UserConnected.Username, StringFormat=Gestionnaire de MDP de l utilisateur {0}}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Trier :" />



            <ComboBox Grid.Column="2" ItemsSource="{Binding Path=ListFilterEntries}"
                    DisplayMemberPath="Name"
                    SelectedValue="{Binding Path=ListFilterEntry}"/>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Label Grid.Row="1" Grid.Column="1" Content="Nom:" HorizontalAlignment="Left" Width="55"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Description:" HorizontalAlignment="Left" Width="100"/>
                        <Label Grid.Row="3" Grid.Column="1" Content="Login:" HorizontalAlignment="Left" Width="68"/>
                    <Label Grid.Row="4" Grid.Column="1" Content="Password:" HorizontalAlignment="Left" Width="68"/>
                    <TextBox  Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Name }"/>
                        <TextBox  Grid.Row="2" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Description }"/>
                        <TextBox  Grid.Row="3" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Login }"/>
                        <TextBox  Grid.Row="4" Grid.Column="2" TextWrapping="Wrap" Text="{Binding Pass }"/>

                    <Button Grid.Column="1" Grid.Row="6" Content="Ajouter" Style="{StaticResource smallButton}" Command="{Binding InsertPasswordCommand  }"/>
                    <Button Grid.Column="2" Grid.Row="6" Content="Mettre à jour" Style="{StaticResource smallButton}" Command="{Binding UpdatePasswordCommand  }"/>
                    <TextBox Grid.Column="3" Grid.Row="6" TextWrapping="Wrap"  BorderThickness="0" Text="{Binding InsertError }" Margin="0,0,10,0"/>    
                </Grid>
                
                    


            </Grid>
            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>
                

                <ListBox Grid.Row="0" Name="listPassword" ItemsSource="{Binding PasswordsList}" SelectedItem="{Binding PasswordSelected}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nom :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Description :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Login :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Login}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding PassHide}" />
                            </StackPanel>
                                
                            </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        
                        <RowDefinition Height="Auto"/>
                        
                        <RowDefinition Height="*"/>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="12"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="Auto"/>
                        
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="Mot de passe :" HorizontalAlignment="Left" Width="100"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" FontSize="15" Text="{Binding PassShow}" />
                    <Button Grid.Row="1" Grid.Column="0" Content="Afficher MDP" Style="{StaticResource bigButton}" Command="{Binding ShowPasswordCommand  }"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Copier MDP" Style="{StaticResource bigButton}" Command="{Binding CopyPasswordCommand  }"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Copier Login" Style="{StaticResource bigButton}" Command="{Binding CopyLoginCommand  }"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Supprimer" Style="{StaticResource smallButton}" Command="{Binding DeletePasswordCommand  }"/>
                    <Button Grid.Row="2" Grid.Column="0" Content="Modifier" Style="{StaticResource smallButton}" Command="{Binding UpdateInputPasswordCommand  }"/>
                    <Button Grid.Row="2" Grid.Column="2" Content="Sauvegarder" Style="{StaticResource bigButton}" Command="{Binding WritePasswordsIntoAFileCommand  }"/>
                </Grid>
                
            </Grid>
        </Grid>
        
        
    </Grid>
</Page>
